#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        MKSGauge.py
#
#  Project :     rareRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["MKSGauge", "MKSGaugeClass", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(MKSGauge.additionnal_import) ENABLED START -----#
import MKSSerial
import time
from datetime import datetime
import threading
import traceback
#----- PROTECTED REGION END -----#	//	MKSGauge.additionnal_import

# Device States Description
# No states for this device


class MKSGauge (PyTango.Device_4Impl):
    """Simple MKS Gauge class.  Allows configuration of setpoint parameters, and allows readback of pressure attributes. 
    By default uses PR3 combined pressure reading and reports as float."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(MKSGauge.global_variables) ENABLED START -----#
    status1 = ''
    status2 = ''
    status3 = ''
    lastPressureReading = datetime.now()
    lastSetpointReading = datetime.now()
    SetpointToRead = 1
    needsinit = True
    queueSerialData = False
    queueSerialSend = False
    #----- PROTECTED REGION END -----#	//	MKSGauge.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        MKSGauge.init_device(self)
        #----- PROTECTED REGION ID(MKSGauge.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(MKSGauge.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr_gaugePressure_read = 0.0
        self.attr_gaugeSP1Status_read = False
        self.attr_gaugeSP2Status_read = False
        self.attr_gaugeSP3Status_read = False
        self.attr_setpoint1Enable_read = False
        self.attr_setpoint2Enable_read = False
        self.attr_setpoint3Enable_read = False
        self.attr_writeEnabled_read = False
        self.attr_outputMask_read = 0
        #----- PROTECTED REGION ID(MKSGauge.init_device) ENABLED START -----#
        self.set_state(PyTango.DevState.INIT)
        
        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()
        #----- PROTECTED REGION END -----#	//	MKSGauge.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(MKSGauge.always_executed_hook) ENABLED START -----#
        
        
            


        #----- PROTECTED REGION END -----#	//	MKSGauge.always_executed_hook

    # -------------------------------------------------------------------------
    #    MKSGauge read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read_gaugePressure(self, attr):
        self.debug_stream("In read_gaugePressure()")
        #----- PROTECTED REGION ID(MKSGauge.gaugePressure_read) ENABLED START -----#

        
        
        attr.set_value(self.attr_gaugePressure_read)
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.gaugePressure_read
        
    def read_gaugeSP1Status(self, attr):
        self.debug_stream("In read_gaugeSP1Status()")
        #----- PROTECTED REGION ID(MKSGauge.gaugeSP1Status_read) ENABLED START -----#

        attr.set_value(self.attr_gaugeSP1Status_read)
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.gaugeSP1Status_read
        
    def read_gaugeSP2Status(self, attr):
        self.debug_stream("In read_gaugeSP2Status()")
        #----- PROTECTED REGION ID(MKSGauge.gaugeSP2Status_read) ENABLED START -----#

        attr.set_value(self.attr_gaugeSP2Status_read)
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.gaugeSP2Status_read
        
    def read_gaugeSP3Status(self, attr):
        self.debug_stream("In read_gaugeSP3Status()")
        #----- PROTECTED REGION ID(MKSGauge.gaugeSP3Status_read) ENABLED START -----#

        attr.set_value(self.attr_gaugeSP3Status_read)
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.gaugeSP3Status_read
        
    def read_setpoint1Enable(self, attr):
        self.debug_stream("In read_setpoint1Enable()")
        #----- PROTECTED REGION ID(MKSGauge.setpoint1Enable_read) ENABLED START -----#
        
        attr.set_value(self.attr_setpoint1Enable_read)
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.setpoint1Enable_read
        
    def write_setpoint1Enable(self, attr):
        self.debug_stream("In write_setpoint1Enable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MKSGauge.setpoint1Enable_write) ENABLED START -----#

        if data and (self.attr_outputMask_read & 1)>0 and self.attr_writeEnabled_read:
            self.attr_setpoint1Enable_read = True
            
        else:
            self.attr_setpoint1Enable_read = False

        #----- PROTECTED REGION END -----#	//	MKSGauge.setpoint1Enable_write
        
    def read_setpoint2Enable(self, attr):
        self.debug_stream("In read_setpoint2Enable()")
        #----- PROTECTED REGION ID(MKSGauge.setpoint2Enable_read) ENABLED START -----#
        
        attr.set_value(self.attr_setpoint2Enable_read)
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.setpoint2Enable_read
        
    def write_setpoint2Enable(self, attr):
        self.debug_stream("In write_setpoint2Enable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MKSGauge.setpoint2Enable_write) ENABLED START -----#

        if data and (self.attr_outputMask_read & 2)>0 and self.attr_writeEnabled_read:
            self.attr_setpoint2Enable_read = True

        else:
            self.attr_setpoint2Enable_read = False
      
        #----- PROTECTED REGION END -----#	//	MKSGauge.setpoint2Enable_write
        
    def read_setpoint3Enable(self, attr):
        self.debug_stream("In read_setpoint3Enable()")
        #----- PROTECTED REGION ID(MKSGauge.setpoint3Enable_read) ENABLED START -----#
        
        attr.set_value(self.attr_setpoint3Enable_read)
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.setpoint3Enable_read
        
    def write_setpoint3Enable(self, attr):
        self.debug_stream("In write_setpoint3Enable()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MKSGauge.setpoint3Enable_write) ENABLED START -----#

        if data and (self.attr_outputMask_read & 4)>0 and self.attr_writeEnabled_read:
            self.attr_setpoint3Enable_read = True

        else:
            self.attr_setpoint3Enable_read = False
     
        #----- PROTECTED REGION END -----#	//	MKSGauge.setpoint3Enable_write
        
    def read_writeEnabled(self, attr):
        self.debug_stream("In read_writeEnabled()")
        #----- PROTECTED REGION ID(MKSGauge.writeEnabled_read) ENABLED START -----#
        attr.set_value(self.attr_writeEnabled_read)
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.writeEnabled_read
        
    def write_writeEnabled(self, attr):
        self.debug_stream("In write_writeEnabled()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MKSGauge.writeEnabled_write) ENABLED START -----#
        self.attr_writeEnabled_read = data
        #----- PROTECTED REGION END -----#	//	MKSGauge.writeEnabled_write
        
    def read_outputMask(self, attr):
        self.debug_stream("In read_outputMask()")
        #----- PROTECTED REGION ID(MKSGauge.outputMask_read) ENABLED START -----#
        attr.set_value(self.attr_outputMask_read)
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.outputMask_read
        
    def write_outputMask(self, attr):
        self.debug_stream("In write_outputMask()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(MKSGauge.outputMask_write) ENABLED START -----#
        self.attr_outputMask_read = data
        if self.outputMaskDisable:
            if (self.attr_outputMask_read & 1) == 0:
                self.attr_setpoint1Enable_read = False
            if (self.attr_outputMask_read & 2) == 0:
                self.attr_setpoint1Enable_read = False
            if (self.attr_outputMask_read & 4) == 0:
                self.attr_setpoint3Enable_read = False
                
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.outputMask_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(MKSGauge.read_attr_hardware) ENABLED START -----#

        #----- PROTECTED REGION END -----#	//	MKSGauge.read_attr_hardware


    # -------------------------------------------------------------------------
    #    MKSGauge command methods
    # -------------------------------------------------------------------------
    
    def SendSerial(self, argin):
        """ Allows an arbitrary serial command to be sent to the gauge
        :param argin: 
        :type argin: PyTango.DevString
        :rtype: PyTango.DevString
        """
        self.debug_stream("In SendSerial()")
        argout = ""
        #----- PROTECTED REGION ID(MKSGauge.SendSerial) ENABLED START -----#
        print("inSendSerial")
        
        self.queueSerialData = argin
        self.queueSerialSend = True
        while self.queueSerialSend:
            pass

        argout = self.queueSerialData
        #----- PROTECTED REGION END -----#	//	MKSGauge.SendSerial
        return argout
        
    def SetSetPoint(self, argin):
        """ Commands a setpoint using the parameters in the system
        :param argin: 
        :type argin: PyTango.DevShort
        """
        self.debug_stream("In SetSetPoint()")
        #----- PROTECTED REGION ID(MKSGauge.SetSetPoint) ENABLED START -----#
        print( "inSetSetPoint")
        self.Gauge.gaugeSerial.write("@253SD1!"+setpoint1Direction+";FF")
        argout = self.Gauge.gaugeSerial.readline()
        self.Gauge.gaugeSerial.write("@253SD2!"+setpoint2Direction+";FF")
        argout = self.Gauge.gaugeSerial.readline()
        self.Gauge.gaugeSerial.write("@253SD3!"+setpoint3Direction+";FF")
        argout = self.Gauge.gaugeSerial.readline()
        self.Gauge.gaugeSerial.write("@253SP1!"+setpoint1Value+";FF")
        argout = self.Gauge.gaugeSerial.readline()
        self.Gauge.gaugeSerial.write("@253SP2!"+setpoint2Value+";FF")
        argout = self.Gauge.gaugeSerial.readline()
        self.Gauge.gaugeSerial.write("@253SP3!"+setpoint3Value+";FF")
        argout = self.Gauge.gaugeSerial.readline()
        self.Gauge.gaugeSerial.write("@253SH1!"+setpoint1Hysteresis+";FF")
        argout = self.Gauge.gaugeSerial.readline()
        self.Gauge.gaugeSerial.write("@253SH2!"+setpoint2Hysteresis+";FF")
        argout = self.Gauge.gaugeSerial.readline()
        self.Gauge.gaugeSerial.write("@253SH3!"+setpoint3Hysteresis+";FF")
        argout = self.Gauge.gaugeSerial.readline()
        #----- PROTECTED REGION END -----#	//	MKSGauge.SetSetPoint
        

    #----- PROTECTED REGION ID(MKSGauge.programmer_methods) ENABLED START -----#
    def UnlockGauge(self):
        
        print('was in unlock')
        self.Gauge.Set("FD","UNLOCK")
        
    def IOMethod(self):
        while True:

            try:
                # do the setups
                self.attr_setpoint1Enable_read = self.setpoint1EnableDefault
                self.attr_setpoint2Enable_read = self.setpoint2EnableDefault
                self.attr_setpoint3Enable_read = self.setpoint3EnableDefault
                self.attr_writeEnabled_read = True
                self.attr_outputMask_read = 7
                
                # grab address property

                self.Gauge = MKSSerial.MKSGauge()
                print(self.address)
                print(int(self.baud))
                self.Gauge.StartSerial(serialPort=self.address, baud = self.baud)

                self.set_state(PyTango.DevState.ON)
                self.attr_setpoint1Enable_read  = self.setpoint1EnableDefault
                self.attr_setpoint2Enable_read  = self.setpoint2EnableDefault
                self.attr_setpoint3Enable_read  = self.setpoint3EnableDefault

            except:

                traceback.print_exc()
                print("Failure to comm with a device.  Waiting 5 seconds.")
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)

            while(True):
                try:
                    timedelta = datetime.now() - self.lastPressureReading
                    #print(timedelta.total_seconds()*1000)
                    # if timedelta is greater than WHATEVER do something.
                    # TODO: make these into attributes, although given that the manual calls out 10Hz max rate, not clear that i care!

                    if self.queueSerialSend:

                        self.Gauge.gaugeSerial.write(self.queueSerialData.encode())
                        time.sleep(.1)
                        self.queueSerialData = (self.Gauge.gaugeSerial.read_all()).decode()
                        self.queueSerialSend = False

                    if timedelta.total_seconds()*1000 > 100:
                        
                        self.lastPressureReading = datetime.now()

                        newpressure = self.Gauge.GetPressure()  
                        
                        if newpressure > 0:
                            self.attr_gaugePressure_read = newpressure
                            self.set_state(PyTango.DevState.ON)
                        else:
                            self.needsinit = True
                            #self.set_state(PyTango.DevState.OFF)

                    

                    timedelta = datetime.now() - self.lastSetpointReading

                    if timedelta.total_seconds()*1000> 250:
                        
                        # always unlock, but round robin to make sure we're minimizing delay to the pressure.
                                
                        self.lastSetpointReading = datetime.now()
                        self.SetpointToRead = self.SetpointToRead + 1
                        if self.SetpointToRead > 3:
                            self.SetpointToRead = 1
                        
                        if self.needsinit:
                            self.UnlockGauge()
                            self.needsinit = False
                        
                        if self.SetpointToRead == 1:
                            if self.attr_setpoint1Enable_read :
                                response = self.Gauge.Set("EN1","ON")
                                
                            else:
                                response = self.Gauge.Set("EN1","OFF")
                            
                            if response == "@253NAK180;FF":
                                self.needsinit = True
                            

                            
                            self.status1 = self.Gauge.Get('SS1')
                            status = self.status1[7:10]
                            if status == "SET":
                                self.attr_gaugeSP1Status_read = True
                            else:
                                self.attr_gaugeSP1Status_read = False
                                            
                            
                        if self.SetpointToRead == 2:

                            if self.attr_setpoint2Enable_read:
                                self.Gauge.Set("EN2","ON")
                                
                            else:
                                self.Gauge.Set("EN2","OFF")
                                
                            self.status2 = self.Gauge.Get('SS2')
                            status = self.status2[7:10]
                            if status == "SET":
                                self.attr_gaugeSP2Status_read = True
                            else:
                                self.attr_gaugeSP2Status_read = False
                            

                            
                        if self.SetpointToRead == 3:

                            if self.attr_setpoint3Enable_read:
                                self.Gauge.Set("EN3","ON")
                                
                            else:
                                self.Gauge.Set("EN3","OFF")
                                
                            self.status3 = self.Gauge.Get('SS3')
                            status = self.status3[7:10]
                            if status == "SET":
                                self.attr_gaugeSP3Status_read = True
                            else:
                                self.attr_gaugeSP3Status_read = False
                    self.set_state(PyTango.DevState.ON)
                except Exception as e:
                        traceback.print_exc()
                        print("Failure to comm with a device.  Waiting 5 seconds.")
                        self.set_state(PyTango.DevState.FAULT)
                        time.sleep(5)
        
    #----- PROTECTED REGION END -----#	//	MKSGauge.programmer_methods

class MKSGaugeClass(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(MKSGauge.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	MKSGauge.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'address':
            [PyTango.DevString, 
            "address of the serial port",
            [] ],
        'baud':
            [PyTango.DevDouble, 
            "Baudrate used by the gauge",
            [9600]],
        'setpoint3Value':
            [PyTango.DevFloat, 
            "setpoint in torr",
            [700]],
        'setpoint2Value':
            [PyTango.DevFloat, 
            "setpoint in torr",
            [700]],
        'setpoint1Value':
            [PyTango.DevFloat, 
            "setpoint in torr",
            [0.01]],
        'setpoint3Hysteresis':
            [PyTango.DevFloat, 
            "setpoint hysteresis",
            [] ],
        'setpoint2Hysteresis':
            [PyTango.DevFloat, 
            "setpoint hysteresis",
            [710]],
        'setpoint1Hysteresis':
            [PyTango.DevFloat, 
            "setpoint hysteresis",
            [0.01]],
        'setpoint3Direction':
            [PyTango.DevString, 
            "Direction of setpoint.",
            ["BELOW"] ],
        'setpoint2Direction':
            [PyTango.DevString, 
            "Direction of setpoint.",
            ["ABOVE"] ],
        'setpoint1Direction':
            [PyTango.DevString, 
            "Direction of setpoint.",
            ["BELOW"] ],
        'setpoint3EnableDefault':
            [PyTango.DevBoolean, 
            "Enable or disables setpoint",
            [False]],
        'setpoint2EnableDefault':
            [PyTango.DevBoolean, 
            "Enable or disables setpoint",
            [False]],
        'setpoint1EnableDefault':
            [PyTango.DevBoolean, 
            "Enable or disables setpoint",
            [False]],
        'outputMaskDisable':
            [PyTango.DevBoolean, 
            "Determines whether outputMask going low disables the bit in question.",
            [True]],
        }


    #    Command definitions
    cmd_list = {
        'SendSerial':
            [[PyTango.DevString, "none"],
            [PyTango.DevString, "none"]],
        'SetSetPoint':
            [[PyTango.DevShort, "none"],
            [PyTango.DevVoid, "none"]],
        }


    #    Attribute definitions
    attr_list = {
        'gaugePressure':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'Polling period': "1500",
                'period': "1000",
                'archive_period': "1000",
            } ],
        'gaugeSP1Status':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'gaugeSP2Status':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'gaugeSP3Status':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ]],
        'setpoint1Enable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'setpoint2Enable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'setpoint3Enable':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE]],
        'writeEnabled':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "true to allow writes, false to not allow writes.",
            } ],
        'outputMask':
            [[PyTango.DevLong,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "bitwise masking. bit 0 corresponds to enable1, bit 1 to enable2, bit 2 to enable 3.",
            } ],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(MKSGaugeClass, MKSGauge, 'MKSGauge')
        #----- PROTECTED REGION ID(MKSGauge.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	MKSGauge.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
